# qinjee

qinjee-eureka/: pom.xml
qinjee-eureka/src/main/java/com/qinjee/: EurekaServerApplication.java
qinjee-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
qinjee-masterdata/: pom.xml
qinjee-masterdata/src/main/java/com/qinjee/masterdata/: MasterDataApplication.java
qinjee-masterdata/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
qinjee-masterdata/src/main/resources/log4j/: log4j2_dev.xml  log4j2_prod.xml  log4j2_test.xml
qinjee-masterdata/src/main/resources/mapper/: AttachmentRecordDao.xml  BlacklistDao.xml  CheckTypeDao.xml  CompanyCodeDao.xml  CompanyInfoDao.xml  CompanyMenuDao.xml  ContractRenewalIntentionDao.xml  CustomArchiveFieldCheckDao.xml  CustomArchiveFieldDao.xml  CustomArchiveGroupDao.xml  CustomArchiveTableDao.xml  CustomArchiveTableDataDao.xml  CustomFieldDao.xml  CustomGroupDao.xml  CustomOrgFieldCheckDao.xml  CustomOrgFieldDao.xml  CustomOrgGroupDao.xml  CustomOrgTableDao.xml  CustomOrgTableDataDao.xml  CustomTableDao.xml  CustomTableDataDao.xml  EmailConfigDao.xml  EmailRecordDao.xml  EmailTempleteDao.xml  EmployeeNumberRuleDao.xml  EpContainerDao.xml  EpRangeDao.xml  EstablishmentPlanDao.xml  FieldCheckTypeDao.xml  FieldTypeDao.xml  LaborContractChangeDao.xml  LaborContractDao.xml  MenuDao.xml  OrganationDao.xml  OrganationHistoryDao.xml  OrganizationDao.xml  OrganizationHistoryDao.xml  PositionDao.xml  PositionGradeDao.xml  PositionGradeRelationDao.xml  (+44 more)
qinjee-masterdata/src/main/resources/mapper/auth/: ArchiveAuthDao.xml  AuthHandoverDao.xml  RoleAuthDao.xml  RoleSearchDao.xml  UserLoginDao.xml
qinjee-masterdata/src/main/resources/mapper/organation/: OrganizationDao.xml  PositionDao.xml  PositionGradeDao.xml  PositionLevelDao.xml
qinjee-masterdata/src/main/resources/templates/: 机构导入模板.xls
qinjee-parent/qinjee-gateway/: pom.xml
qinjee-parent/qinjee-gateway/src/main/java/com/qinjee/: ZuulApplication.java
qinjee-parent/qinjee-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
qinjee-parent/qinjee-gateway/src/main/resources/log4j/: log4j2_dev.xml  log4j2_prod.xml  log4j2_test.xml
qinjee-parent/qinjee-masterdata/: pom.xml
qinjee-parent/qinjee-masterdata/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  rebel.xml
qinjee-parent/qinjee-masterdata/src/main/resources/log4j/: log4j2_dev.xml  log4j2_test.xml
qinjee-parent/qinjee-masterdata/src/main/resources/mapper/: AttachmentRecordDao.xml  CheckTypeDao.xml  CompanyCodeDao.xml  CompanyInfoDao.xml  CustomArchiveFieldCheckDao.xml  CustomArchiveFieldDao.xml  CustomArchiveGroupDao.xml  CustomArchiveTableDao.xml  CustomArchiveTableDataDao.xml  CustomFieldDao.xml  CustomOrgFieldCheckDao.xml  CustomOrgFieldDao.xml  CustomOrgGroupDao.xml  CustomOrgTableDao.xml  CustomOrgTableDataDao.xml  EmailConfigDao.xml  EmailRecordDao.xml  EmailRecordMapper.xml  EmployeeNumberRuleDao.xml  EpContainerDao.xml  EpRangeDao.xml  EstablishmentPlanDao.xml  FieldCheckTypeDao.xml  LaborContractChangeDao.xml  MasterDataApplication.java  MenuDao.xml  PositionGradeRelationDao.xml  PositionGroupDao.xml  PositionLevelRelationDao.xml  PostDao.xml  PostGradeRelationDao.xml  PostInstructionsDao.xml  PostLevelRelationDao.xml  PreEmploymentChangeDao.xml  PreEmploymentDao.xml  QuerySchemeFieldDao.xml  QuerySchemeSortDao.xml  RoleCustomFieldAuthDao.xml  RoleDao.xml  RoleGroupDao.xml  (+9 more)
qinjee-parent/qinjee-masterdata/src/main/resources/mapper/auth/: ApiAuthDao.xml  ArchiveAuthDao.xml  AuthHandoverDao.xml  RoleAuthDao.xml  RoleSearchDao.xml  UserLoginDao.xml
qinjee-parent/qinjee-masterdata/src/main/resources/mapper/custom/: CustomTableFieldDao.xml  TemplateCustomTableFieldDao.xml
qinjee-parent/qinjee-masterdata/src/main/resources/mapper/email/: EmailConfigDao.xml  EmailRecordDao.xml  EmailTempleteDao.xml
qinjee-parent/qinjee-masterdata/src/main/resources/mapper/organation/: OrganizationDao.xml  OrganizationHistoryDao.xml  PositionDao.xml  PositionGradeDao.xml  PositionLevelDao.xml  PostDao.xml
qinjee-parent/qinjee-masterdata/src/main/resources/mapper/sms/: SmsConfigDao.xml  SmsRecordDao.xml
qinjee-parent/qinjee-masterdata/src/main/resources/mapper/staff/: ArchiveCareerTrackDao.xml  AttachmentGroupDao.xml  BlacklistDao.xml  CheckTypeDao.xml  ContractParamDao.xml  ContractRenewalIntentionDao.xml  CustomArchiveFieldCheckDao.xml  CustomArchiveFieldDao.xml  CustomArchiveGroupDao.xml  CustomArchiveTableDao.xml  CustomArchiveTableDataDao.xml  EntryRegistrationDao.xml  FieldCheckTypeDao.xml  FieldTypeDao.xml  LaborContractChangeDao.xml  LaborContractDao.xml  PreEmploymentChangeDao.xml  PreEmploymentDao.xml  QuerySchemeDao.xml  QuerySchemeFieldDao.xml  QuerySchemeSortDao.xml  ReportFormDao.xml  StandingBookDao.xml  StandingBookFilterDao.xml  TemplateAttachmentGroupDao.xml  UserArchiveDao.xml
qinjee-parent/qinjee-masterdata/src/main/resources/mapper/sys/: CheckCustomFieldDao.xml  SysDictDao.xml
qinjee-parent/qinjee-masterdata/src/main/resources/mapper/userinfo/: CompanyRegistDao.xml  UserInfoDao.xml  (+1 more)
qinjee-parent/qinjee-masterdata/src/main/resources/templates/: 岗位导入模板.xls
qinjee-parent/qinjee-utils/: pom.xml
qinjee-parent/qinjee-utils/src/main/java/entity/: CosStsClient.java  MailConfig.java  WeChatToken.java  WeChatUserInfo.java
qinjee-tsc/: pom.xml
qinjee-tsc/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
qinjee-tsc/src/main/resources/log4j/: log4j2_dev.xml
qinjee-tsc/src/main/resources/mapper/: UserInfoDao.xml
qinjee-tsc/src/main/resources/templates/: index.html
qinjee-utils/: pom.xml
qinjee-utils/src/main/java/entity/: CustomField.java  ExcelEntity.java
qinjee-zuul/: pom.xml
qinjee-zuul/src/main/java/com/qinjee/: ZuulApplication.java
qinjee-zuul/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+1001 files in other folders)
